# get_msvc_dirs([VCINSTALLDIR <varName>] [VCToolsInstallDir <varName>] [VCToolsRedistDir <varName>])
function(get_msvc_dirs)
	set(_oneValueKW VCINSTALLDIR VCToolsInstallDir VCToolsRedistDir VCToolsVersion)
	cmake_parse_arguments(GMD "" "${_oneValueKW}" "" ${ARGN})
	if (NOT MSVC OR MSVC_TOOLSET_VERSION LESS 142)
		message(FATAL_ERROR "This function only works with MSVC version 2019 and newer")
	endif()
	# CMAKE_CXX_COMPILER look: C:/Program Filex (x86)/msvs/2019/Community/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe
	string(FIND "${CMAKE_CXX_COMPILER}" "Tools/MSVC" i REVERSE)
	if (i EQUAL -1)
		message(FATAL_ERROR "Could not detect MSVC installation dir from compiler executable ${CMAKE_CXX_COMPILER}")
	endif()
	string(SUBSTRING "${CMAKE_CXX_COMPILER}" 0 ${i} _installDir)
	
	if (GMD_VCINSTALLDIR)
		set(${GMD_VCINSTALLDIR} "${_installDir}" PARENT_SCOPE)
	endif()
	
	if (GMD_VCToolsInstallDir)
		string(FIND "${CMAKE_CXX_COMPILER}" "bin/Host" i REVERSE)
		string(SUBSTRING "${CMAKE_CXX_COMPILER}" 0 ${i} _toolsDir)
		set(${GMD_VCToolsInstallDir} "${_toolsDir}" PARENT_SCOPE)
	endif()
	message(STATUS "GMD_VCToolsRedistDir: ${GMD_VCToolsRedistDir}")
	if (GMD_VCToolsRedistDir)
		set(vcredistDefaultsFile "${_installDir}Auxiliary/Build/Microsoft.VCRedistVersion.default.txt")
		message(STATUS "vcredistDefaultsFile: ${vcredistDefaultsFile}")
		file(STRINGS "${vcredistDefaultsFile}" vcredistVersion)
		message(STATUS "vcredistVersion: ${vcredistVersion}")
		set(${GMD_VCToolsRedistDir} "${_installDir}Redist/MSVC/${vcredistVersion}" PARENT_SCOPE)
	endif()
endfunction()